#driver mysql
spring.datasource.url= jdbc:mysql://localhost:3306/managementLibrary?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = 123456


#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


spring.servlet.multipart.max-file-size=524288KB
spring.servlet.multipart.max-request-size=524288KB


# App Properties
nqh.app.jwtSecret= nqhSecretKey
nqh.app.jwtExpirationMs= 86400000

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ptdapm60th1@gmail.com
spring.mail.password=ycitqbcaurupjxby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#security
